artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.0
model_size_bytes: 3467263
model_uuid: 28f85925433a44809c10e6cb750c75d1
prompts: null
run_id: c2e8a3a9c9304455b25ae8ad9b3593b2
utc_time_created: '2025-06-06 16:19:38.437866'
