artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.0
model_size_bytes: 27527808
model_uuid: b81a29383e11424fb67457849723f36f
prompts: null
run_id: 6492aace944b4b17a07bb1995746c4a8
utc_time_created: '2025-06-07 02:06:41.966428'
