artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.0
model_size_bytes: 27527808
model_uuid: b5270f0668194af8b2b20f5061aed9a0
prompts: null
run_id: ab74c3a2dd2b4970befde5ecc411ee98
utc_time_created: '2025-06-07 02:06:27.765422'
