artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.0
model_size_bytes: 3467263
model_uuid: 91453d66cbc241d5a5293094105fe788
prompts: null
run_id: b8a6c73dfce84d799536dcfe82d29fd8
utc_time_created: '2025-06-06 16:19:24.882932'
